# Rana

./: .project  pom.xml
Extent_report/: Boat_Cart.html
src/main/java/Bebonet/Project_Training/: App.java
src/test/java/Amazon_Pages/: Home_Page.java  Home_Page2.java
src/test/java/Amazon_Test/: HomePage_Test.java
src/test/java/Amazon_TestBase/: HomePage_TestBase.java
src/test/java/Bebonet/Project_Training/: Demo.java
src/test/java/Boat_Pages/: Boat_Cartpage.java  Boat_Homepage.java
src/test/java/Boat_Testbase/: Cart_Testbase.java  Homepage_Testbase.java
src/test/java/Boat_Tests/: Get_Screenshot.java
src/test/java/Configuration_Properties/: Amazon_config_properties  Boat_config_properties  MMT_Hotels_config_properties  Naukri_config_properties  config_properties
src/test/java/Google_Pages/: Signup_Page.java
src/test/java/Google_Test/: Test_1.java
src/test/java/Google_TestBase/: Test_Base1.java
src/test/java/MMT_Pages/: Hotels_Homepage.java
src/test/java/MMT_TestBase/: Hotels_Testbase.java
src/test/java/MMT_Tests/: Hotels_Test2.java
src/test/java/Naukri_Pages/: Register_Homepage.java
src/test/java/Naukri_TestBase/: Register_Testbase.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Amazon_Test.HomePage_Test.xml  TEST-Amazon_Test.HomePage_Test2.xml  TEST-Bebonet.Project_Training.Demo.xml  TEST-Boat_Tests.Cart_Test.xml  TEST-Boat_Tests.Homepage_Test1.xml  TEST-Google_Test.Test_1.xml  TEST-MMT_Tests.Hotels_Test.xml  TEST-MMT_Tests.Hotels_Test2.xml  TEST-Naukri_Tests.Register_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
